<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_one_dice"
            android:icon="@drawable/menudice1"
            android:title="@string/one_dice" />
        <item
            android:id="@+id/id_two_dice"
            android:icon="@drawable/menudice"
            android:title="@string/two_dice" />
        <item
            android:id="@+id/id_razrab"
            android:icon="@drawable/ic_action_name"
            android:title="@string/razrab" />
    </group>

</menu>